{
	"version": "2.0.0",
	"windows": {
		"options": {
			"shell": {
				"executable": "cmd.exe",
				"args": [
					"/d",
					"/c"
				]
			}
		}
	},
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "west build -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test}",
			"problemMatcher": {
				"base": "$gcc",
				"fileLocation": "absolute"
			}
		},
		{
			"label": "re-build",
			"type": "shell",
			"command": "west build -p -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test}",
			"problemMatcher": {
				"base": "$gcc",
				"fileLocation": "absolute"
			}
		},
		{
			"label": "flash app",
			"type": "shell",
			"command": "west flash -d ${workspaceRoot}/build/${input:test}/${input:board}",
			"problemMatcher": []
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "west build -t pristine -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test}",
			"problemMatcher": []
		},
		{
			"label": "delete build dir",
			"type": "shell",
			"command": "rm -rf ${workspaceRoot}/build/${input:test}/${input:board}",
			"windows": {
				"command": "del ${workspaceRoot}/build/${input:test}/${input:board}"
			},
			"problemMatcher": []
		},
		{
			"label": "PM report",
			"type": "shell",
			"command": "west build -t partition_manager_report -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test}",
			"problemMatcher": []
		},
		{
			"label": "menuconfig",
			"type": "shell",
			"command": "west build -t menuconfig -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test}",
			"problemMatcher": []
		},
		{
			"label": "ram_report",
			"type": "shell",
			"command": "west build -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test} --target ram_report > ${workspaceRoot}/build/${input:test}/${input:board}/ram_report.txt",
			"problemMatcher": []
		},
		{
			"label": "rom_report",
			"type": "shell",
			"command": "west build -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test} --target rom_report > ${workspaceRoot}/build/${input:test}/${input:board}/rom_report.txt",
			"problemMatcher": []
		},
		{
			"label": "puncover",
			"type": "shell",
			"command": "west build -t puncover -b ${input:board} -d ${workspaceRoot}/build/${input:test}/${input:board} ${workspaceRoot}/tests/${input:test}",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "board",
			"description": "Select a board",
			"default": "pinnacle_100_dvk",
			"type": "pickString",
			"options": [
				"pinnacle_100_dvk",
				"bl5340_dvk_cpuapp"
			]
		},
		{
			"id": "test",
			"description": "Select a test",
			"default": "network_ready",
			"type": "pickString",
			"options": [
				"network_ready"
			]
		}
	]
}